# TrainChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crostage/trainchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crostage/trainchecker/: ListFragment.kt  MainActivity.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/crostage/trainchecker/adapter/: TrainListAdapter.kt  TrainViewHolder.kt
app/src/main/java/com/crostage/trainchecker/data/converter/: CarListConverter.kt  Converter.kt  FavouriteConverter.kt  FavouriteListConverter.kt  IConverter.kt  StationConverter.kt  StationListConverter.kt  StopListConverter.kt  TicketConverter.kt  TrainConverter.kt  TrainListConverter.kt  TrainStopListConverter.kt
app/src/main/java/com/crostage/trainchecker/data/db/: StationDao.kt  StationListConverter.kt  StationResponseDao.kt  TicketListConverter.kt  TrainDao.kt  TrainDatabase.kt
app/src/main/java/com/crostage/trainchecker/data/model/: BaseRequest.kt  BaseResult.kt  BaseRoutesRequest.kt  BaseSearchRequest.kt  GeneralResult.kt
app/src/main/java/com/crostage/trainchecker/data/network/: ApiRequests.kt  ITrainService.kt  NetworkUtil.kt  RetrofitBuilder.kt  TrainResponseImp.kt  TrainResponses.kt  TrainService.kt  TrainServiceImp.kt
app/src/main/java/com/crostage/trainchecker/data/repository/: StationDao.kt  StationListConverter.kt  StationRepository.kt  TicketListConverter.kt  TrainDao.kt  TrainDatabase.kt  TrainRepoImp.kt  TrainRepository.kt
app/src/main/java/com/crostage/trainchecker/di/: AppComponent.kt
app/src/main/java/com/crostage/trainchecker/di/component/: CarComponent.kt  FavouriteComponent.kt  ResultComponent.kt  RouteComponent.kt  SeatComponent.kt  StationComponent.kt  (+1 more)
app/src/main/java/com/crostage/trainchecker/domain/: RoutesInteractor.kt  StationInteractor.kt  TrainInteractor.kt
app/src/main/java/com/crostage/trainchecker/helper/: Constant.kt
app/src/main/java/com/crostage/trainchecker/model/: BaseRequest.kt  BaseRoutesRequest.kt
app/src/main/java/com/crostage/trainchecker/network/: ApiRequests.kt  RetrofitBuilder.kt
app/src/main/java/com/crostage/trainchecker/presentation/: ListFragment.kt  MainActivity.kt  MainApp.kt  RoutesFragment.kt  SearchFragment.kt  SearchResultFragment.kt  StationChoiseActivity.kt
app/src/main/java/com/crostage/trainchecker/repository/: TrainDao.kt  TrainDatabase.kt  TrainRepoImp.kt  TrainRepository.kt
app/src/main/java/com/crostage/trainchecker/utils/: Constant.kt  FragmentPosition.kt  Helper.kt  NetworkUtil.kt  TrainExceptions.kt
app/src/main/java/com/crostage/trainchecker/viewmodel/: TrainViewModel.kt  TrainViewModelFactory.kt
app/src/main/res/drawable/: background_text_view.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_favorite_true.xml  ic_favourite_false.xml  ic_glass_search.xml  ic_home.xml  ic_information.xml  ic_launcher_foreground.xml  ic_question.xml  ic_train_for_item.xml  ic_train_for_itme.xml  ic_train_for_text.xml  linear_divider.xml  linear_divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_station_choice.xml  activity_station_choise.xml  fragment_about.xml  fragment_car.xml  fragment_detail.xml  fragment_favourite.xml  fragment_list.xml  fragment_result.xml  fragment_route.xml  fragment_routes.xml  fragment_search.xml  fragment_seat.xml  fragment_station.xml  item_car.xml  item_route.xml  item_seat.xml  item_station.xml  item_train.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: about.xml  favourites.xml  home.xml  nav_graph.xml
app/src/main/res/raw/: custom_progress.json  train_anim.json
app/src/main/res/raw-night/: train_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/crostage/trainchecker/: ConstForTest.kt  ExampleUnitTest.kt
(+216 files in other folders)
