<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:divider="@drawable/linear_divider_horizontal"
    android:dividerPadding="5dp"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".presentation.fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/trainNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/test_train_num" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/test_date" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seatsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@drawable/linear_divider_horizontal"
        android:dividerPadding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

    </LinearLayout>

    <TextView
        android:id="@+id/fromTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/test_from_to" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/detailTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>