<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".presentation.fragment.StationFragment">


        <EditText
            android:id="@+id/stationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_station_name"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_station" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            style="@style/progressAnimStyle" />

        <TextView
            android:id="@+id/listIsEmpty"
            style="@style/tvEmptyListStyle" />


    </FrameLayout>

</LinearLayout>