<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.SeatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_seat" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        style="@style/progressAnimStyle" />

    <TextView
        android:id="@+id/listIsEmpty"
        style="@style/tvEmptyListStyle" />

    <Button
        android:id="@+id/tryAgain"
        style="@style/btnTryAgainStyle" />

</FrameLayout>