<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.FavouriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_train" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        style="@style/progressAnimStyle" />

    <TextView
        android:id="@+id/listIsEmpty"
        style="@style/tvEmptyListStyle" />


</FrameLayout>