<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/linear_divider"
    android:dividerPadding="5dp"
    android:showDividers="middle"
    android:gravity="center"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_margin="@dimen/train_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trainType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type" />

        <TextView
            android:id="@+id/trainNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text="@string/train_number" />

        <TextView
            android:id="@+id/dayMode"
            android:ems="8"
            android:lines="1"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_mode" />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="@dimen/train_margin"

        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="отпр" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:20" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.08.2021" />


    </LinearLayout>


    <LinearLayout
        android:layout_margin="@dimen/train_margin"
        android:gravity="end"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="в пути" />

        <TextView
            android:id="@+id/inWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:23" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/train_margin"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="прибыт"/>

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:43" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.08.2021" />

    </LinearLayout>


</LinearLayout>