<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    android:divider="@drawable/linear_divider_horizontal"
    android:dividerPadding="5dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tariff"
        android:layout_width="wrap_content"
        android:text="10325 руб"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@drawable/linear_divider"
        android:dividerPadding="5dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/train_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Плацкарт" />

            <TextView
                android:id="@+id/carNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:text="@string/train_number" />

            <TextView
                android:id="@+id/clsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:lines="1"
                android:text="3Э"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ticketList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/train_margin"
            android:gravity="end"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
